# DBtest2

./: pom.xml
src/main/java/org/example/: Customer.java  Main.java
src/main/resources/: hibernate.xml
